<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ログイン実装—人気の理由 | SUBURI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="向こう側やった。十二日目。   今日の注目点自分のサイトにLog inを実装させることで思い知る。GET・POST、かゆいところい手が届く便利な関数と簡便なPHP文法を利用して、インスタンスを自由に通信させることができる。そら、人気出るわ。 register.php1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:type" content="article">
<meta property="og:title" content="ログイン実装—人気の理由">
<meta property="og:url" content="https://vivlio-kumihan.github.io/practice-stroke/2022/08/11/220811/index.html">
<meta property="og:site_name" content="SUBURI">
<meta property="og:description" content="向こう側やった。十二日目。   今日の注目点自分のサイトにLog inを実装させることで思い知る。GET・POST、かゆいところい手が届く便利な関数と簡便なPHP文法を利用して、インスタンスを自由に通信させることができる。そら、人気出るわ。 register.php1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://vivlio-kumihan.github.io/practice-stroke/2022/08/11/220811/120512_P1010192.jpg">
<meta property="article:published_time" content="2022-08-11T11:47:21.000Z">
<meta property="article:modified_time" content="2022-08-13T13:42:34.904Z">
<meta property="article:author" content="Nobuyuki Takahiro">
<meta property="article:tag" content="POST">
<meta property="article:tag" content="validation">
<meta property="article:tag" content="password_hash">
<meta property="article:tag" content="リダイレクト">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vivlio-kumihan.github.io/practice-stroke/2022/08/11/220811/120512_P1010192.jpg">
  
    <link rel="alternate" href="/practice-stroke/atom.xml" title="SUBURI" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/practice-stroke/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/practice-stroke/css/style.css">

  
    
<link rel="stylesheet" href="/practice-stroke/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/practice-stroke/" id="logo">SUBURI</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/practice-stroke/" id="subtitle">About CSS Typesetting, Prepress, Photography</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/practice-stroke/">Home</a>
        
          <a class="main-nav-link" href="/practice-stroke/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/practice-stroke/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vivlio-kumihan.github.io/practice-stroke"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-220811" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/practice-stroke/2022/08/11/220811/" class="article-date">
  <time class="dt-published" datetime="2022-08-11T11:47:21.000Z" itemprop="datePublished">2022-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/practice-stroke/categories/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ログイン実装—人気の理由
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>向こう側やった。<br>十二日目。</p>
<img src="/practice-stroke/2022/08/11/220811/120512_P1010192.jpg" class="">

<h3 id="今日の注目点"><a href="#今日の注目点" class="headerlink" title="今日の注目点"></a>今日の注目点</h3><p>自分のサイトにLog inを実装させることで思い知る。<br>GET・POST、かゆいところい手が届く便利な関数と簡便なPHP文法を利用して、インスタンスを自由に通信させることができる。<br>そら、人気出るわ。</p>
<h4 id="register-php"><a href="#register-php" class="headerlink" title="register.php"></a>register.php</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- sign inのページ --&gt;</span><br><span class="line">&lt;!-- HTMLを確認してからフォームへ入力された値の処理のコードを見てみる。 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// HTMLを読んでみて、以下にインスタンスがある状態を理しした上でコードを読み進めてみる。</span><br><span class="line">// $_POST</span><br><span class="line">//   $_POST[&#x27;email&#x27;]</span><br><span class="line">//   $_POST[&#x27;password&#x27;]</span><br><span class="line">//   $_POST[&#x27;confirm_password&#x27;]</span><br><span class="line"></span><br><span class="line">// エラーメッセージ対応。配列として初期化。</span><br><span class="line">$err_mesg = array();</span><br><span class="line"></span><br><span class="line">// POST情報が入ってきた場合の処理開始。</span><br><span class="line">if ($_POST) &#123;</span><br><span class="line"></span><br><span class="line">  // 入力チェックをする。</span><br><span class="line">  //   Eメールアドレス</span><br><span class="line">  // $_POSTに &#x27;email&#x27;の値が無ければ、</span><br><span class="line">  if (!$_POST[&#x27;email&#x27;]) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;Eメールアドレスを入力してください。&#x27;;</span><br><span class="line">  // 100文字以上の入力があれば、</span><br><span class="line">  &#125; elseif (mb_strlen($_POST[&#x27;email&#x27;]) &gt; 100) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;100文字以内で入力してください。&#x27;;</span><br><span class="line">  // 入力されたEメールアドレスをvalidateしてみて不正であれば、</span><br><span class="line">  &#125; elseif (!filter_var($_POST[&#x27;email&#x27;], FILTER_VALIDATE_EMAIL)) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;入力されたEメールアドレスは不正です。&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  //   パスワード</span><br><span class="line">  // $_POSTに &#x27;password&#x27;の値が無ければ、</span><br><span class="line">  if (!$_POST[&#x27;password&#x27;]) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;パスワードを入力してください。&#x27;;</span><br><span class="line">  // 17文字以上の入力があれば、</span><br><span class="line">  // 要確認　0から9、a-zA-Z、-（ハイフン）、 _（アンダーバー）以外が入力されたらの条件も入れたい。</span><br><span class="line">  &#125; elseif (mb_strlen($_POST[&#x27;password&#x27;]) &gt; 17) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;パスワードは、16文字以内で入力してください。&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  //   確　認</span><br><span class="line">  // パスワードと確認用の入力が違ったら、</span><br><span class="line">  if ($_POST[&#x27;password&#x27;] !== $_POST[&#x27;confirm_password&#x27;]) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;確認用に入力されたパスワードが一致しません。&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  //   ユーザーの重複</span><br><span class="line">  // 擬似DBの操作　ファイル操作</span><br><span class="line">  // 機密書類の置き場所が外部からは接続できない一つ上の階層にして管理。</span><br><span class="line">  $user_file = &#x27;../tmp/user_info.txt&#x27;;</span><br><span class="line">  // このパスのファイルが存在していればTRUEを返す関数で条件分岐する。</span><br><span class="line">  if (file_exists($user_file)) &#123;</span><br><span class="line">    // ファイルの中身をインスタンスにしてとってくる関数を充てる。</span><br><span class="line">    $users = file_get_contents($user_file);</span><br><span class="line">    // 指定した記号で要素に分割し配列に格納する関数を充てる。</span><br><span class="line">    // 要確認　文字列 =&gt; 配列 『explode』</span><br><span class="line">    $users = explode(&quot;\n&quot;, $users);</span><br><span class="line">    foreach ($users as $user) &#123;</span><br><span class="line">      // 文字列をCSVとして認識し、カンマ区切りで配列のインスタンスを生成する関数を充てる。</span><br><span class="line">      $user_info = str_getcsv($user);</span><br><span class="line">      // ここで真偽を確かめる。</span><br><span class="line">      if ($user_info[0] === $_POST[&#x27;email&#x27;]) &#123;</span><br><span class="line">        $err_mesg[] = &#x27;入力されたEメールアドレスはすでに登録されています。&#x27;;</span><br><span class="line">        // foreachで回して該当する結果がなければここでサクッと処理を終える。</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 上記入力チェッをを無事終えて以下の新規ユーザ登録処理に入る。</span><br><span class="line">  // 新規ユーザ登録処理</span><br><span class="line">  if (!$err_mesg) &#123;</span><br><span class="line">    // Sha1とかMD5とかいろいろあったけど過去の話。この1行で安全なパスワード管理のためのハッシュ化をする。</span><br><span class="line">    $pw_hash = password_hash($_POST[&#x27;password&#x27;], PASSWORD_DEFAULT);</span><br><span class="line">    // 擬似DBにスプールする文字列の生成</span><br><span class="line">    // CSVの文字列を作るのならこちらでいいかもしれない。</span><br><span class="line">    $line = &quot;&#123;$_POST[&#x27;email&#x27;]&#125;,&#123;$pw_hash&#125;\n&quot;;</span><br><span class="line">    // $line = &#x27;&quot;&#x27;.$_POST[&#x27;email&#x27;].&#x27;&quot;,&quot;&#x27;.$pw_hash.&#x27;&quot;&#x27;.&quot;\n&quot;; // 一応置いておく。</span><br><span class="line">    // ファイルの最後に新規登録ユーザーの情報を追加するコード。たった1行で済ませる。素敵だ。</span><br><span class="line">    // 上村さんはこういうとことでインスタンスを変数に格納するのが好きよようだが…</span><br><span class="line">    // 私は不要だと思う。</span><br><span class="line">    $ret = file_put_contents($user_file, $line, FILE_APPEND);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 登録を済ませたので、ログイン画面へリダイレクトする。</span><br><span class="line">  if (!$err_mesg) &#123;</span><br><span class="line">    $host = $_SERVER[&#x27;HTTP_HOST&#x27;];</span><br><span class="line">    $uri = rtrim(dirname($_SERVER[&#x27;PHP_SELF&#x27;]), &#x27;/\\&#x27;);</span><br><span class="line">    header(&quot;Location: //$host$uri/login.php&quot;);</span><br><span class="line">    exit;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // GETの時の処理</span><br><span class="line">  // メールアドレスは正しく、パスワードに不正があって再度入力しなければいけない場合、</span><br><span class="line">  // 入力欄が全てリセットされてしまう。</span><br><span class="line">  // ユーザーの利便性を考えて、メールアドレスは残してパスワードだけ入力を促す画面構成にするため、</span><br><span class="line">  // 『form』の『input属性value』に『echo htmlspecialchars($_POST[&#x27;email&#x27;])』とする。</span><br><span class="line">  // そうすると、GET時に初回の入力で『$_POST[&#x27;email&#x27;]』て定義されていないとPHの警がが出る。</span><br><span class="line">  // 回避策として変数を初期化しておく。</span><br><span class="line">  $_POST = array();</span><br><span class="line">  $_POST[&#x27;email&#x27;] = &#x27;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;ja&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;title&gt;新規登録&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    .submit &#123;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">  &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC&quot; crossorigin=&quot;anonymous&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;mx-auto&quot; style=&quot;margin-top:150px; width: 400px;&quot;&gt;</span><br><span class="line">      &lt;?php</span><br><span class="line">      // 要確認　HTML内のPHPコードのエスケープのやり方を確認する。</span><br><span class="line">      if ($err_mesg) &#123;</span><br><span class="line">        echo &#x27;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;&#x27;;</span><br><span class="line">        // $err_mesgに中に格納されているエラーメッセージは配列の状態になっていて、</span><br><span class="line">        // 関数「implode」を使って1行ずつ「br」で改行しながら出力させているのだと思う。</span><br><span class="line">        // 要確認　配列を1行ずつ吐き出す 『implode』</span><br><span class="line">        echo implode(&#x27;&lt;br&gt;&#x27;, $err_mesg);</span><br><span class="line">        echo &#x27;&lt;/div&gt;&#x27;;</span><br><span class="line">      &#125;</span><br><span class="line">      ?&gt;</span><br><span class="line">      &lt;!-- POSTで自分自身（register.php）へインスタンスを投げるフォームの宣言。 --&gt;</span><br><span class="line">      &lt;form action=&quot;./register.php&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;mb-3&quot;&gt;</span><br><span class="line">          &lt;label class=&quot;form-label&quot;&gt;Eメールアドレス&lt;/label&gt;</span><br><span class="line">          &lt;!-- valueに入力した値をいれておき、再入力の際のユーザーの入力の手間を省く。--&gt;</span><br><span class="line">          &lt;!-- 値はXSS対策のためHTMLエスケープしておく。 --&gt;</span><br><span class="line">          &lt;input class=&quot;form-control&quot; type=&quot;email&quot; name=&quot;email&quot; value=&quot;&lt;?php echo htmlspecialchars($_POST[&#x27;email&#x27;]) ?&gt;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;mb-3&quot;&gt;</span><br><span class="line">          &lt;label class=&quot;form-label&quot;&gt;パスワード&lt;/label&gt;</span><br><span class="line">          &lt;input class=&quot;form-control&quot; type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;mb-3&quot;&gt;</span><br><span class="line">          &lt;label class=&quot;form-label&quot;&gt;パスワード(確認)&lt;/label&gt;</span><br><span class="line">          &lt;input class=&quot;form-control&quot; type=&quot;password&quot; name=&quot;confirm_password&quot; value=&quot;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;submit&quot;&gt;</span><br><span class="line">          &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-sm&quot; value=&quot;新規登録&quot;&gt;新規登録&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="login-php"><a href="#login-php" class="headerlink" title="login.php"></a>login.php</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- log inのページ --&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// print_r($_SERVER);</span><br><span class="line"></span><br><span class="line">// セッション開始</span><br><span class="line">// ログインフォームでの認証を経てWebPage内へ入場する。</span><br><span class="line">// その際セッションをスタートする宣言をする。</span><br><span class="line">// 一回入ったらブラウザを閉じるまでログインの認証は要らない、自由に往来できる切符を渡すようなイメージ。</span><br><span class="line">// 閲覧できる各ページには、この切符を最初の行に貼り付けてある。</span><br><span class="line">session_start();</span><br><span class="line">// 初期化</span><br><span class="line">$err_mesg = array();</span><br><span class="line">// register.phpでやった処理。</span><br><span class="line">// 初級者にわかりやすさ優先の方針だからだろう。処理の流れをおぼえることを優先しましょう。</span><br><span class="line">// POST情報がある場合の処理</span><br><span class="line">if ($_POST) &#123;</span><br><span class="line">  // 説明省略。register.php参照する。</span><br><span class="line">  // Eメールアドレス</span><br><span class="line">  if (!$_POST[&#x27;email&#x27;]) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;Eメールアドレスを入力してください。&#x27;;</span><br><span class="line">  &#125; elseif (mb_strlen($_POST[&#x27;email&#x27;]) &gt; 100) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;100文字以内で入力してください。&#x27;;</span><br><span class="line">  &#125; elseif (!filter_var($_POST[&#x27;email&#x27;], FILTER_VALIDATE_EMAIL)) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;入力されたEメールアドレスは不正です。&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  // パスワード</span><br><span class="line">  if (!$_POST[&#x27;password&#x27;]) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;パスワードを入力してください。&#x27;;</span><br><span class="line">  &#125; elseif (mb_strlen($_POST[&#x27;password&#x27;]) &gt; 17) &#123;</span><br><span class="line">    $err_mesg[] = &#x27;パスワードは、16文字以内で入力してください。&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  //  認　証</span><br><span class="line">  $user_file = &#x27;../tmp/user_info.txt&#x27;;</span><br><span class="line">  if (file_exists($user_file)) &#123;</span><br><span class="line">    $users = file_get_contents($user_file);</span><br><span class="line">    $users = explode(&quot;\n&quot;, $users);</span><br><span class="line">    foreach ($users as $user) &#123;</span><br><span class="line">      $user_info = str_getcsv($user);</span><br><span class="line">      if ($user_info[0] === $_POST[&#x27;email&#x27;]) &#123;</span><br><span class="line">        if (password_verify($_POST[&#x27;password&#x27;], $user_info[1])) &#123;</span><br><span class="line">          $_SESSION[&#x27;email&#x27;] = $_POST[&#x27;email&#x27;];</span><br><span class="line">          $host = $_SERVER[&#x27;HTTP_HOST&#x27;];</span><br><span class="line">          $uri = rtrim(dirname($_SERVER[&#x27;PHP_SELF&#x27;]), &#x27;/\\&#x27;);</span><br><span class="line">          header(&quot;Location: //$host$uri/index.php&quot;);</span><br><span class="line">          exit;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // このエラーメッセージ要るか？</span><br><span class="line">    // $err_mesg[] = &#x27;ユーザー名またはパスワードが一致しませんでした。&#x27;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // GETの時の処理</span><br><span class="line">    // 初回アクセスで既にsessionの切符を持っている状態であれば、login手続きを通過させてindex.phpへ通す。</span><br><span class="line">    // 連想配列『$_SESSION[&#x27;email&#x27;]』要素があり、その内容が存在しているならばリダイレクトさせる。</span><br><span class="line">    if (isset($_SESSION[&#x27;email&#x27;]) &amp;&amp; $_SESSION[&#x27;email&#x27;]) &#123;</span><br><span class="line">      // リダイレクト処理</span><br><span class="line">      $host = $_SERVER[&#x27;HTTP_HOST&#x27;];</span><br><span class="line">      $uri = rtrim(dirname($_SERVER[&#x27;PHP_SELF&#x27;]), &#x27;/\\&#x27;);</span><br><span class="line">      header(&quot;Location: //$host$uri/index.php&quot;);</span><br><span class="line">      exit;</span><br><span class="line">    &#125;</span><br><span class="line">    $_POST = array();</span><br><span class="line">    $_POST[&#x27;email&#x27;] = &#x27;&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;ja&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable=no&quot; /&gt;</span><br><span class="line">  &lt;title&gt;ログインフォーム&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    .submit &#123;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">  &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC&quot; crossorigin=&quot;anonymous&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;mx-auto&quot; style=&quot;margin-top:150px; width: 400px;&quot;&gt;</span><br><span class="line">      &lt;?php</span><br><span class="line">      if ($err_mesg) &#123;</span><br><span class="line">        echo &#x27;&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;&#x27;;</span><br><span class="line">        echo implode(&#x27;&lt;br&gt;&#x27;, $err_mesg);</span><br><span class="line">        echo &#x27;&lt;/div&gt;&#x27;;</span><br><span class="line">      &#125;</span><br><span class="line">      ?&gt;</span><br><span class="line">      &lt;form action=&quot;./login.php&quot; method=&quot;post&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;mb-3&quot;&gt;</span><br><span class="line">          &lt;label class=&quot;form-label&quot;&gt;Eメールアドレス&lt;/label&gt;</span><br><span class="line">          &lt;input class=&quot;form-control&quot; type=&quot;email&quot; name=&quot;email&quot; value=&quot;&lt;?php echo htmlspecialchars($_POST[&#x27;email&#x27;]) ?&gt;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;mb-3&quot;&gt;</span><br><span class="line">          &lt;label class=&quot;form-label&quot;&gt;パスワード&lt;/label&gt;</span><br><span class="line">          &lt;input class=&quot;form-control&quot; type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;submit&quot;&gt;</span><br><span class="line">          &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-sm&quot; value=&quot;送信&quot;&gt;送信&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a>index.php</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- indexページ --&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// セッション開始</span><br><span class="line">session_start();</span><br><span class="line">// セッションの切符も持っていない訪問者にログインペーへへのリダイレクト処理。</span><br><span class="line">if (!$_SESSION[&#x27;email&#x27;]) &#123;</span><br><span class="line">	$host = $_SERVER[&#x27;HTTP_HOST&#x27;];</span><br><span class="line">	$uri = rtrim(dirname($_SERVER[&#x27;PHP_SELF&#x27;]), &#x27;/\\&#x27;);</span><br><span class="line">	header(&quot;Location: //$host$uri/login.php&quot;);</span><br><span class="line">	exit;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;ja&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;index page&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  &lt;a href=&quot;./logout.php&quot;&gt;ログアウトする&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vivlio-kumihan.github.io/practice-stroke/2022/08/11/220811/" data-id="cl6ozkbqy0000fpusctmw7dh1" data-title="ログイン実装—人気の理由" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/practice-stroke/tags/POST/" rel="tag">POST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/practice-stroke/tags/password-hash/" rel="tag">password_hash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/practice-stroke/tags/validation/" rel="tag">validation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/practice-stroke/tags/%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88/" rel="tag">リダイレクト</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/practice-stroke/2022/08/12/220812/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          ログイン実装—その他仕様の完成
        
      </div>
    </a>
  
  
    <a href="/practice-stroke/2022/08/10/220810/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">PerlでCGIだった頃の自分を乗り越える</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/The-Beatles/">The Beatles</a></li><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/%E5%86%99%E7%9C%9F/">写真</a></li><li class="category-list-item"><a class="category-list-link" href="/practice-stroke/categories/%E7%B5%84%E7%89%88/">組版</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/SERVER-REQUEST-METHOD/" rel="tag">$_SERVER[&#39;REQUEST_METHOD&#39;]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/CSRF/" rel="tag">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/DELETE/" rel="tag">DELETE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/GET/" rel="tag">GET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/INNER-JOIN/" rel="tag">INNER JOIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/INSERT/" rel="tag">INSERT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/POST/" rel="tag">POST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/REQUEST-METHOD/" rel="tag">REQUEST_METHOD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/RubberSoul/" rel="tag">RubberSoul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/UPDATE/" rel="tag">UPDATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/SERVER/" rel="tag">_SERVER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/bindValue/" rel="tag">bindValue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/deploy/" rel="tag">deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/foreach/" rel="tag">foreach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/function/" rel="tag">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/glob/" rel="tag">glob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/if/" rel="tag">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/logout/" rel="tag">logout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/password/" rel="tag">password</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/password-hash/" rel="tag">password_hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/responsible/" rel="tag">responsible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/validation/" rel="tag">validation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E3%82%A2%E3%82%AD%E7%B5%84/" rel="tag">アキ組</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/" rel="tag">フォーム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E3%83%AA%E3%82%B9%E3%83%88%E8%A1%A8%E8%A8%98/" rel="tag">リスト表記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88/" rel="tag">リダイレクト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E5%95%8F%E9%A1%8C/" rel="tag">問題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E5%BB%BA%E7%89%A9/" rel="tag">建物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E7%89%A9/" rel="tag">物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97/" rel="tag">繰り返し</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E8%8A%B1/" rel="tag">花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E8%A1%97/" rel="tag">街</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E8%B7%AF%E5%9C%B0%E8%A3%8F/" rel="tag">路地裏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E9%A2%A8%E6%99%AF/" rel="tag">風景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E9%A3%9F/" rel="tag">食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/practice-stroke/tags/%E9%B3%A5/" rel="tag">鳥</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/practice-stroke/tags/SERVER-REQUEST-METHOD/" style="font-size: 10px;">$_SERVER['REQUEST_METHOD']</a> <a href="/practice-stroke/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/practice-stroke/tags/DB/" style="font-size: 16.25px;">DB</a> <a href="/practice-stroke/tags/DELETE/" style="font-size: 10px;">DELETE</a> <a href="/practice-stroke/tags/GET/" style="font-size: 10px;">GET</a> <a href="/practice-stroke/tags/INNER-JOIN/" style="font-size: 10px;">INNER JOIN</a> <a href="/practice-stroke/tags/INSERT/" style="font-size: 10px;">INSERT</a> <a href="/practice-stroke/tags/POST/" style="font-size: 11.25px;">POST</a> <a href="/practice-stroke/tags/REQUEST-METHOD/" style="font-size: 10px;">REQUEST_METHOD</a> <a href="/practice-stroke/tags/RubberSoul/" style="font-size: 10px;">RubberSoul</a> <a href="/practice-stroke/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/practice-stroke/tags/UPDATE/" style="font-size: 10px;">UPDATE</a> <a href="/practice-stroke/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/practice-stroke/tags/SERVER/" style="font-size: 10px;">_SERVER</a> <a href="/practice-stroke/tags/bindValue/" style="font-size: 10px;">bindValue</a> <a href="/practice-stroke/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/practice-stroke/tags/foreach/" style="font-size: 11.25px;">foreach</a> <a href="/practice-stroke/tags/function/" style="font-size: 10px;">function</a> <a href="/practice-stroke/tags/glob/" style="font-size: 11.25px;">glob</a> <a href="/practice-stroke/tags/if/" style="font-size: 10px;">if</a> <a href="/practice-stroke/tags/logout/" style="font-size: 10px;">logout</a> <a href="/practice-stroke/tags/password/" style="font-size: 10px;">password</a> <a href="/practice-stroke/tags/password-hash/" style="font-size: 10px;">password_hash</a> <a href="/practice-stroke/tags/responsible/" style="font-size: 10px;">responsible</a> <a href="/practice-stroke/tags/validation/" style="font-size: 10px;">validation</a> <a href="/practice-stroke/tags/%E3%82%A2%E3%82%AD%E7%B5%84/" style="font-size: 10px;">アキ組</a> <a href="/practice-stroke/tags/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/" style="font-size: 10px;">フォーム</a> <a href="/practice-stroke/tags/%E3%83%AA%E3%82%B9%E3%83%88%E8%A1%A8%E8%A8%98/" style="font-size: 10px;">リスト表記</a> <a href="/practice-stroke/tags/%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88/" style="font-size: 10px;">リダイレクト</a> <a href="/practice-stroke/tags/%E5%95%8F%E9%A1%8C/" style="font-size: 10px;">問題</a> <a href="/practice-stroke/tags/%E5%BB%BA%E7%89%A9/" style="font-size: 15px;">建物</a> <a href="/practice-stroke/tags/%E7%89%A9/" style="font-size: 20px;">物</a> <a href="/practice-stroke/tags/%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97/" style="font-size: 10px;">繰り返し</a> <a href="/practice-stroke/tags/%E8%8A%B1/" style="font-size: 17.5px;">花</a> <a href="/practice-stroke/tags/%E8%A1%97/" style="font-size: 20px;">街</a> <a href="/practice-stroke/tags/%E8%B7%AF%E5%9C%B0%E8%A3%8F/" style="font-size: 12.5px;">路地裏</a> <a href="/practice-stroke/tags/%E9%A2%A8%E6%99%AF/" style="font-size: 13.75px;">風景</a> <a href="/practice-stroke/tags/%E9%A3%9F/" style="font-size: 12.5px;">食</a> <a href="/practice-stroke/tags/%E9%B3%A5/" style="font-size: 18.75px;">鳥</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/practice-stroke/archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/practice-stroke/archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/practice-stroke/archives/2021/07/">7月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/practice-stroke/archives/2021/06/">6月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/practice-stroke/archives/2021/05/">5月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/practice-stroke/2022/08/23/220823/">220823</a>
          </li>
        
          <li>
            <a href="/practice-stroke/2022/08/22/220822/">DBのパスワードはどうしたらいいのよ！</a>
          </li>
        
          <li>
            <a href="/practice-stroke/2022/08/21/220821/">発表用のサイトを動的にする</a>
          </li>
        
          <li>
            <a href="/practice-stroke/2022/08/20/220820/">発表用のサイトづくり</a>
          </li>
        
          <li>
            <a href="/practice-stroke/2022/08/19/220819/">スマホとPC画面の切り替え</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Nobuyuki Takahiro<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/practice-stroke/" class="mobile-nav-link">Home</a>
  
    <a href="/practice-stroke/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/practice-stroke/js/jquery-3.4.1.min.js"></script>



  
<script src="/practice-stroke/fancybox/jquery.fancybox.min.js"></script>




<script src="/practice-stroke/js/script.js"></script>





  </div>
</body>
</html>